# Импортировать библиотеку Re.
# Загрузить текст из файла live-coding/regex-2.txt.
# Найдите все хэштеги в тексте. Хэштег — это слово, начинающееся с символа #, за которым следуют буквы и/или цифры,
# но не цифра в начале.
# Найдите все IPv4-адреса в тексте. IPv4-адрес состоит из четырех чисел от 0 до 255, разделенных точками.
# Замените несколько пробелов и табуляций на один пробел. Выводите только обработанные строки.
# Проверьте возраст пользователей и для пользователей младше 18 лет выведите предупреждение. Считаем что в тексте
# обязательно сначала встречается имя потом ip адрес и затем дата рождения. Имя может состоять из имени и фамилии,
# а может только из имени.

import re


def main():
    # Загрузить текст из файла live-coding/regex-2.txt.
    with open('regex-2.txt', 'r') as file:
        text = file.read()
    print(text, '\n')

    print('Найдите все хэштеги в тексте:')


    print('\nНайдите все все IPv4-адреса в тексте:')


    print('\nЗамените несколько пробелов и табуляций на один пробел:')

    # Проверьте возраст пользователей и для пользователей младше 18 лет выведите предупреждение. Считаем что в тексте
    # обязательно сначала встречается имя потом ip адрес и затем дата рождения. Имя может состоять из имени и фамилии,
    # а может только из имени.
    # 1. Ищем имя - одно или два слова с заглавной буквы не являющиеся началом строки
    pattern = r'(?<!^)\b[A-Z][a-z]*(?:\s+[A-Z][a-z]*)?\b'
    # 2. Ищем ip адрес - это мы уже умеем
    # 3. Ищем дату - это мы уже умеем
    # 4. Вычисляем возраст - это просто
    # 5. Проверяем по положению в строке взаимное расположение имени, ip-адреса и даты
    # 6. Проверяем окончание одного шаблона и начала следующего


if __name__ == '__main__':
    main()
